module book {
    typedef long ISBN;
    enum FuzzyBoolean {NO,YES,UNKNOWN};

    interface Collection {
        readonly attribute long numberOfBooks;
        attribute string nameOfCollection;
        FuzzyBoolean isInCollection(in ISBN book_id);
    };
};